
HOST_NAME=http://localhost:3000/

MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=ESt035uN4533dDem1STOkenS@2152a

NEXTAUTH_SECRET=ESt035uN4533dDem1STOkenS@2152a

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15


# Providers
GITHUB_ID=6f1ae4392a478038e894
GITHUB_SECRET=2e53644055b974bbfafd9bae527918b8722f6554


# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT=ARHgWCuhVyroB3-CJlNbl9T14Dg1_GdtJN-gSg0Ic15s5OOFPp0vZSI3VFrECUdZ_n0o5VeX07TSFGBP
PAYPAL_SECRET=EA15K5ZihCY6ZJbbAzv1EoYG_SfDXL2mzWqDE92B39c_vh3QlHMZrSoe8DHzePqAG2EBxwQQ4T2CwIMN

#sb-hep6z19445068@personal.example.com

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders
 

 # Cloudinary
 CLOUDINARY_URL=cloudinary://842929738658199:Tlrt-vEFapAusJHmD-WJHQVh8x8@dogg66uyp